{
  "model": "claude-opus-5",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "attribution": {
    "commit": ""
  },
  "autoCompactWindow": 300000,
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "agentPushNotifEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
